.cards{
    width:fit-content;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows:auto ; 
    grid-gap: 1.5rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    
    
}